/*custom css*/
/*
ul.pagination-new {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination-new li {display: inline;}

ul.pagination-new li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

ul.pagination-new > li.active a {
    background-color: #eb2628 !important;
    color: white !important;
    border-radius: 5px !important;
}

ul.pagination-new li a:hover:not(.active) {
    background-color: #ddd;
}
*/
.mtop10{
    margin-top:10px;
}